<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <section class="wraper">
        <div class="container">
            <ul class="block">
                <li class="block-item">
                    <p class="text">Квадрат</p>
                    <div class="square text"></div>
                </li>
                <li class="block-item">
                    <p class="text">Прямоугольник</p>
                    <div class="rectangle"></div>
                </li>
                <li class="block-item text">
                    <p class="text">Круг</p>
                    <div class="circle"></div>
                </li>
                <li class="block-item">
                    <p class="text">Овал</p>
                    <div class="oval"></div>
                </li>
                <li class="block-item">
                    <p class="text">Треугольник</p>
                    <div class="trianle-up"></div>
                </li>
                <li class="block-item">
                    <p class="text">Треугольник</p>
                    <div class="trianle-down"></div>
                </li>
                <li class="block-item">
                    <p class="text">Треугольник</p>
                    <div class="trianle-left"></div>
                </li>
                <li class="block-item">
                    <p class="text">Треугольник</p>
                    <div class="trianle-right"></div>
                </li>
                <li class="block-item">
                    <p class="text">Параллелограм</p>
                    <div class="parallelogram"></div>
                </li>
                <li class="block-item">
                    <p class="text">Трапеция</p>
                    <div class="trapezoid"></div>
                </li>
                <li class="block-item">
                    <p class="text">Пример</p>
                    <div class="trianle"></div>
                </li>
                <li class="block-item">
                    <p class="text">Пример</p>
                    <div class="trianle-transorm"></div>
                </li>
            </ul>
        </div>

    </section>

</body>

</html>